<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainPanel" style="flex-grow: 1; display: flex; width: 100%; height: 100%;">
        <ui:VisualElement name="MainMenuPanel" tabindex="0" focusable="false" style="flex-grow: 1; background-color: rgb(0, 0, 0); -unity-text-align: upper-center; align-items: center; display: flex; visibility: visible; overflow: visible; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; position: absolute; left: auto; flex-direction: column; align-self: center; justify-content: center; height: 100%; width: 100%; background-image: url(&quot;project://database/Assets/MainMenuBackGroundPic.jpg?fileID=5871613670284872273&amp;guid=9d078000cef034cf6aaeb5ede3e801b9&amp;type=3#MainMenuBackGroundPic_0&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:Label tabindex="-1" text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenu" style="margin-bottom: 10px; font-size: 32px;" />
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startButton" style="align-self: center; background-color: rgb(171, 250, 4); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; width: 30%; padding-top: 5px; padding-bottom: 5px; margin-bottom: 10px;" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitButton" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(166, 250, 4); width: 30%; padding-top: 5px; padding-bottom: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="GameOverPanel" style="flex-grow: 1; background-color: rgb(0, 0, 0); -unity-text-align: upper-center; align-items: center; display: none; visibility: visible; overflow: visible; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 26px; position: absolute; left: auto; flex-direction: column; align-self: center; justify-content: center; height: 100%; width: 100%; transition-duration: 0s; transition-delay: 0s; transition-property: all; transition-timing-function: linear; -unity-background-image-tint-color: rgb(60, 60, 60); background-image: url(&quot;project://database/Assets/MainMenuBackGroundPic.jpg?fileID=5871613670284872273&amp;guid=9d078000cef034cf6aaeb5ede3e801b9&amp;type=3#MainMenuBackGroundPic_0&quot;);">
            <ui:Label tabindex="-1" text="Game Over" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameOver" style="font-size: 32px; margin-bottom: 10px;" />
            <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="restartButton" style="align-self: center; background-color: rgb(166, 250, 4); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; width: 30%; padding-top: 5px; padding-bottom: 5px; margin-bottom: 10px;" />
            <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mainMenuButton" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(166, 250, 4); width: 30%; padding-top: 5px; padding-bottom: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ScoreTable" style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 100%; height: auto; position: absolute; flex-direction: row; justify-content: center; padding-right: 10px; padding-left: 10px; padding-top: 0; padding-bottom: 0; display: flex; align-items: center;">
            <ui:VisualElement name="ScorePanel" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-start;">
                <ui:Label tabindex="-1" text="Score" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreText" style="color: rgb(255, 255, 255); font-size: 14px; -unity-font-style: normal; -unity-text-align: upper-left; padding-left: 10px; align-items: auto;" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" style="position: relative; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 16px; margin-left: 0; padding-left: 0; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="HealthPanel" style="flex-grow: 1; flex-direction: row; justify-content: center;">
                <ui:Label tabindex="-1" text="Health" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Health" style="color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthScore" style="position: relative; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 16px; margin-left: 0; padding-left: 0; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="HighScorePanel" style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                <ui:Label tabindex="-1" text="High Score" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HighScoreText" style="color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HighScore" style="position: relative; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 16px; margin-left: 0; padding-left: 0; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
